C:\Users\Bryan_upag2k2\Desktop\School Stuff\2018-2019\Fall\CPSC 481\CPSC481Cooking-master\Cookbook\Cookbook\bin\Debug\Cookbook.exe.config
C:\Users\Bryan_upag2k2\Desktop\School Stuff\2018-2019\Fall\CPSC 481\CPSC481Cooking-master\Cookbook\Cookbook\bin\Debug\Cookbook.exe
C:\Users\Bryan_upag2k2\Desktop\School Stuff\2018-2019\Fall\CPSC 481\CPSC481Cooking-master\Cookbook\Cookbook\bin\Debug\Cookbook.pdb
C:\Users\Bryan_upag2k2\Desktop\School Stuff\2018-2019\Fall\CPSC 481\CPSC481Cooking-master\Cookbook\Cookbook\obj\Debug\Cookbook.csprojAssemblyReference.cache
C:\Users\Bryan_upag2k2\Desktop\School Stuff\2018-2019\Fall\CPSC 481\CPSC481Cooking-master\Cookbook\Cookbook\obj\Debug\MainWindow.g.cs
C:\Users\Bryan_upag2k2\Desktop\School Stuff\2018-2019\Fall\CPSC 481\CPSC481Cooking-master\Cookbook\Cookbook\obj\Debug\SearchPage1.g.cs
C:\Users\Bryan_upag2k2\Desktop\School Stuff\2018-2019\Fall\CPSC 481\CPSC481Cooking-master\Cookbook\Cookbook\obj\Debug\App.g.cs
C:\Users\Bryan_upag2k2\Desktop\School Stuff\2018-2019\Fall\CPSC 481\CPSC481Cooking-master\Cookbook\Cookbook\obj\Debug\Cookbook_MarkupCompile.cache
C:\Users\Bryan_upag2k2\Desktop\School Stuff\2018-2019\Fall\CPSC 481\CPSC481Cooking-master\Cookbook\Cookbook\obj\Debug\Cookbook_MarkupCompile.lref
C:\Users\Bryan_upag2k2\Desktop\School Stuff\2018-2019\Fall\CPSC 481\CPSC481Cooking-master\Cookbook\Cookbook\obj\Debug\MainWindow.baml
C:\Users\Bryan_upag2k2\Desktop\School Stuff\2018-2019\Fall\CPSC 481\CPSC481Cooking-master\Cookbook\Cookbook\obj\Debug\SearchPage1.baml
C:\Users\Bryan_upag2k2\Desktop\School Stuff\2018-2019\Fall\CPSC 481\CPSC481Cooking-master\Cookbook\Cookbook\obj\Debug\Cookbook.g.resources
C:\Users\Bryan_upag2k2\Desktop\School Stuff\2018-2019\Fall\CPSC 481\CPSC481Cooking-master\Cookbook\Cookbook\obj\Debug\Cookbook.Properties.Resources.resources
C:\Users\Bryan_upag2k2\Desktop\School Stuff\2018-2019\Fall\CPSC 481\CPSC481Cooking-master\Cookbook\Cookbook\obj\Debug\Cookbook.csproj.GenerateResource.cache
C:\Users\Bryan_upag2k2\Desktop\School Stuff\2018-2019\Fall\CPSC 481\CPSC481Cooking-master\Cookbook\Cookbook\obj\Debug\Cookbook.csproj.CoreCompileInputs.cache
C:\Users\Bryan_upag2k2\Desktop\School Stuff\2018-2019\Fall\CPSC 481\CPSC481Cooking-master\Cookbook\Cookbook\obj\Debug\Cookbook.exe
C:\Users\Bryan_upag2k2\Desktop\School Stuff\2018-2019\Fall\CPSC 481\CPSC481Cooking-master\Cookbook\Cookbook\obj\Debug\Cookbook.pdb
C:\Users\Bryan_upag2k2\Desktop\School Stuff\2018-2019\Fall\CPSC 481\CPSC481Cooking-master\Cookbook\Cookbook\obj\Debug\CookbookPage1.g.cs
C:\Users\Bryan_upag2k2\Desktop\School Stuff\2018-2019\Fall\CPSC 481\CPSC481Cooking-master\Cookbook\Cookbook\obj\Debug\CurrentRecipePage1.g.cs
C:\Users\Bryan_upag2k2\Desktop\School Stuff\2018-2019\Fall\CPSC 481\CPSC481Cooking-master\Cookbook\Cookbook\obj\Debug\ProfilePage1.g.cs
C:\Users\Bryan_upag2k2\Desktop\School Stuff\2018-2019\Fall\CPSC 481\CPSC481Cooking-master\Cookbook\Cookbook\obj\Debug\CookbookPage1.baml
C:\Users\Bryan_upag2k2\Desktop\School Stuff\2018-2019\Fall\CPSC 481\CPSC481Cooking-master\Cookbook\Cookbook\obj\Debug\CurrentRecipePage1.baml
C:\Users\Bryan_upag2k2\Desktop\School Stuff\2018-2019\Fall\CPSC 481\CPSC481Cooking-master\Cookbook\Cookbook\obj\Debug\ProfilePage1.baml
C:\Users\Bryan_upag2k2\Desktop\School Stuff\2018-2019\Fall\CPSC 481\CPSC481Cooking-master\Cookbook\Cookbook\obj\Debug\CookbookRecentPage.g.cs
C:\Users\Bryan_upag2k2\Desktop\School Stuff\2018-2019\Fall\CPSC 481\CPSC481Cooking-master\Cookbook\Cookbook\obj\Debug\CookbookRecentPage.baml
C:\Users\Bryan_upag2k2\Desktop\School Stuff\2018-2019\Fall\CPSC 481\CPSC481Cooking-master\Cookbook\Cookbook\obj\Debug\CookbookFavouritePage.g.cs
C:\Users\Bryan_upag2k2\Desktop\School Stuff\2018-2019\Fall\CPSC 481\CPSC481Cooking-master\Cookbook\Cookbook\obj\Debug\cookBookPersonalpage.g.cs
C:\Users\Bryan_upag2k2\Desktop\School Stuff\2018-2019\Fall\CPSC 481\CPSC481Cooking-master\Cookbook\Cookbook\obj\Debug\CookbookFavouritePage.baml
C:\Users\Bryan_upag2k2\Desktop\School Stuff\2018-2019\Fall\CPSC 481\CPSC481Cooking-master\Cookbook\Cookbook\obj\Debug\cookBookPersonalpage.baml
C:\Users\Bryan_upag2k2\Desktop\School Stuff\2018-2019\Fall\CPSC 481\CPSC481Cooking-master\Cookbook\Cookbook\obj\Debug\CookbookRecipes.g.cs
C:\Users\Bryan_upag2k2\Desktop\School Stuff\2018-2019\Fall\CPSC 481\CPSC481Cooking-master\Cookbook\Cookbook\obj\Debug\CookbookRecipes.baml
